# MFPA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mfpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfpa/: AddDiary.kt  AnimeAdapter.kt  AnimeDao.kt  AnimeDatabase.kt  AnimeDiary.kt  AnimeEntity.kt  AnimeImages.kt  AnimeLifeCycleObserver.kt  AnimeQuote.kt  AnimeViewModel.kt  AppModule.kt  ApplicationClass.kt  HomeData.kt  HomeScreen.kt  MainActivity.kt  MyFavourite.kt  PrivacySetting.kt  SettingsFragment.kt  StartGame.kt
app/src/main/java/com/example/mfpa/Adapter/: AnimeAdapter.kt  AnimeQuoteAdapter.kt
app/src/main/java/com/example/mfpa/Application/: ApplicationClass.kt
app/src/main/java/com/example/mfpa/Database/: AnimRepository.kt  AnimeDao.kt  AnimeDataStore.kt  AnimeDatabase.kt  AnimeEntity.kt  AnimeListRepository.kt  AnimeQuoteEntity.kt  AnimeQuoteRepository.kt  AnimeQuoteRepositoryList.kt  AnimeQuotesDao.kt  AnimeViewModel.kt  HomeData.kt
app/src/main/java/com/example/mfpa/Database/Repository/: AnimeQuoteRepository.kt  AnimeQuoteRepositoryList.kt
app/src/main/java/com/example/mfpa/Module/: AppModule.kt
app/src/main/java/com/example/mfpa/Services/: ServiceBuilder.kt  ServiceClass.kt
app/src/main/java/com/example/mfpa/Ui/: AddDiary.kt  AddQuote.kt  AnimeGames.kt  AnimeImages.kt  AnimeQuote.kt  ApplicationClass.kt  GameBackground.kt  GameView.kt  HomeScreen.kt  MainActivity.kt  MyFavourite.kt  PrivacySetting.kt  SettingsFragment.kt
app/src/main/java/com/example/mfpa/Util/: AddUpdateEvent.kt  AnimeListEvent.kt  Routes.kt  UserEvent.kt
app/src/main/java/com/example/mfpa/ViewModel/: AddQuoteViewModel.kt  AnimeViewModel.kt
app/src/main/java/com/example/mfpa/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: favourite.xml  ic_baseline_favorite_24.xml  ic_baseline_games_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_library_music_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_settings_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_main.xml  anime_layout.xml  diary_layout.xml  fragment_add_diary.xml  fragment_anime_diary.xml  fragment_anime_games.xml  fragment_anime_images.xml  fragment_anime_quote.xml  fragment_anime_videos.xml  fragment_home__screen.xml  fragment_my_favourite.xml  header.xml  image_layout.xml
app/src/main/res/menu/: header_drawer.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: privacy_settings.xml  root_preferences.xml
app/src/test/java/com/example/mfpa/: ExampleUnitTest.kt
(+1 files in other folders)
