<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:checkableBehavior="single">


     <item
         android:title="Home"
         android:icon="@drawable/ic_baseline_home_24"
         android:id="@+id/home_Screen"
         />

     <item
         android:title="Favourites"
         android:icon="@drawable/ic_baseline_favorite_24"
         android:id="@+id/myFavourite"
         />

     <item
         android:title="Naruto Diary"
         android:icon="@drawable/ic_baseline_menu_book_24"
         android:id="@+id/animeDiary"
         />

     <item
         android:title="Naruto Images"
         android:icon="@drawable/ic_baseline_image_24"
         android:id="@+id/animeImages"
         />

     <item
         android:title="Naruto Musics"
         android:icon="@drawable/ic_baseline_library_music_24"
         android:id="@+id/music"
         />

     <item
         android:title="Naruto Videos"
         android:icon="@drawable/ic_baseline_video_library_24"
         android:id="@+id/videos"
         />
     <item
         android:title="Settings"
         android:icon="@drawable/ic_baseline_settings_24"
         android:id="@+id/settingsFragment"
         />
 </group>
</menu>