<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Privacy"
        app:iconSpaceReserved="false"
        >

        <MultiSelectListPreference
            android:entries="@array/privacy_info"
            android:entryValues="@array/privacy_info_values"
            android:title="My Public Info"
            app:iconSpaceReserved="false"
            android:key="key_public_info"
            />

    </PreferenceCategory>
</PreferenceScreen>