<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory app:title="App Settings"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:title="Status"
            app:key="key_status"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:dialogTitle="Status"
            android:defaultValue="my status"
            />
        <Preference
            app:key="key_Settings"
            app:title="@string/Account_Settings"
            app:iconSpaceReserved="false"
            app:summary="Privacy Settings"/>

        <CheckBoxPreference
            android:defaultValue="true"
            app:key="key_auto"
        app:title="@string/auto_download"
            app:iconSpaceReserved="false"
            app:summary="Automatically download files"/>


        <SwitchPreference
            android:defaultValue="true"
            android:key="key_notification"
            app:title="@string/notification"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>

</PreferenceScreen>