<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Screen">

    <fragment
        android:id="@+id/home_Screen"
        android:name="com.example.mfpa.HomeScreen"
        android:label="fragment_home__screen"
        tools:layout="@layout/fragment_home__screen" >
        <action
            android:id="@+id/action_home_Screen_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_home_Screen_to_myFavourite2"
            app:destination="@id/myFavourite" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mfpa.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_home_Screen"
            app:destination="@id/home_Screen" />
        <action
            android:id="@+id/action_settingsFragment_to_privacySetting"
            app:destination="@id/privacySetting" />

    </fragment>

    <fragment
        android:id="@+id/myFavourite"
        android:name="com.example.mfpa.MyFavourite"
        android:label="fragment_my_favourite"
        tools:layout="@layout/fragment_my_favourite" />
    <fragment
        android:id="@+id/privacySetting"
        android:name="com.example.mfpa.PrivacySetting"
        android:label="PrivacySetting" />
</navigation>