<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Screen">

    <fragment
        android:id="@+id/home_Screen"
        android:name="com.example.mfpa.Ui.HomeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home__screen" >

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mfpa.Ui.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_privacySetting"
            app:destination="@id/privacySetting" />

    </fragment>

    <fragment
        android:id="@+id/myFavourite"
        android:name="com.example.mfpa.Ui.MyFavourite"
        android:label="Favourite"
        tools:layout="@layout/fragment_my_favourite" />
    <fragment
        android:id="@+id/privacySetting"
        android:name="com.example.mfpa.Ui.PrivacySetting"
        android:label="PrivacySetting" />

    <fragment
        android:id="@+id/animeImages"
        android:name="com.example.mfpa.Ui.AnimeImages"
        android:label="fragment_anime_images"
        tools:layout="@layout/fragment_anime_images" />
    <fragment
        android:id="@+id/animeDiary"
        android:name="com.example.mfpa.Ui.AnimeQuote"
        android:label="fragment_anime_diary"
        tools:layout="@layout/fragment_anime_quote" >
        <action
            android:id="@+id/action_animeDiary_to_addDiary"
            app:destination="@id/addDiary" />
    </fragment>
    <fragment
        android:id="@+id/addDiary"
        android:name="com.example.mfpa.Ui.AddDiary"
        android:label="fragment_add_diary"
        tools:layout="@layout/fragment_add_diary" >
        <argument
            android:name="anime"
            app:argType="com.example.mfpa.Database.AnimeQuoteEntity"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addDiary_to_animeDiary"
            app:destination="@id/animeDiary" />
    </fragment>
    <fragment
        android:id="@+id/animeGames"
        android:name="com.example.mfpa.Ui.AnimeGames"
        android:label="AnimeGames" />
</navigation>