<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Screen">

    <fragment
        android:id="@+id/home_Screen"
        android:name="com.example.mfpa.HomeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home__screen" >

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mfpa.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_privacySetting"
            app:destination="@id/privacySetting" />

    </fragment>

    <fragment
        android:id="@+id/myFavourite"
        android:name="com.example.mfpa.MyFavourite"
        android:label="Favourite"
        tools:layout="@layout/fragment_my_favourite" />
    <fragment
        android:id="@+id/privacySetting"
        android:name="com.example.mfpa.PrivacySetting"
        android:label="PrivacySetting" />

    <fragment
        android:id="@+id/animeImages"
        android:name="com.example.mfpa.AnimeImages"
        android:label="fragment_anime_images"
        tools:layout="@layout/fragment_anime_images" />
    <fragment
        android:id="@+id/animeDiary"
        android:name="com.example.mfpa.AnimeDiary"
        android:label="fragment_anime_diary"
        tools:layout="@layout/fragment_anime_diary" >
        <action
            android:id="@+id/action_animeDiary_to_addDiary"
            app:destination="@id/addDiary" />
    </fragment>
    <fragment
        android:id="@+id/addDiary"
        android:name="com.example.mfpa.AddDiary"
        android:label="fragment_add_diary"
        tools:layout="@layout/fragment_add_diary" />
</navigation>