<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.AddDiary"
    android:background="#171616">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Author"
         android:id="@+id/title"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Naruto Quote"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/message" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/add"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

</LinearLayout>